MONGO_URI=mongodb+srv://softeng310g5:bbkW4WXQQdspi4hT@cluster0.fl7zq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API_KEY=AIzaSyDXZWF-zU2nRL0uF8Fjqh2Rq1scEVCYv_Y
PEXELS_API_KEY=tk5E54dLOYCfqYj7TfHLSpSyDOZjuuuol7WBJHLSLfB6TNXMoA20DQ6y